<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",305],["ast.po",270],["ber.po",0],["bg.po",340],["bn.po",26],["br.po",0],["bs.po",269],["ca.po",715],["ca@valencia.po",679],["ckb.po",700],["cs.po",667],["da.po",703],["de.po",814],["el.po",388],["en_AU.po",681],["en_GB.po",758],["en_US.po",42],["eo.po",780],["es.po",725],["es_VE.po",470],["et.po",158],["eu.po",259],["fa.po",109],["fi.po",776],["fr.po",775],["gl.po",278],["he.po",796],["hi.po",0],["hr.po",783],["hu.po",677],["id.po",815],["ie.po",407],["it.po",815],["ja.po",722],["ka.po",0],["kab.po",125],["kk.po",140],["km.po",99],["kn.po",13],["ko.po",770],["lt.po",296],["lv.po",269],["mk.po",44],["mr.po",22],["ms.po",284],["my.po",23],["nb.po",743],["nl.po",424],["oc.po",270],["pl.po",815],["pt.po",727],["pt_BR.po",783],["pt_PT.po",727],["ro.po",279],["ru.po",756],["shn.po",0],["si.po",188],["sk.po",720],["sl.po",271],["sq.po",130],["sr.po",215],["sv.po",686],["te.po",16],["th.po",189],["tr.po",783],["ug.po",269],["uk.po",815],["uz@cyrillic.po",382],["zh_CN.po",815],["zh_TW.po",606]] },
                        { name: "Fuzzy", data: [["ar.po",482],["ast.po",93],["ber.po",46],["bg.po",449],["bn.po",761],["br.po",113],["bs.po",518],["ca.po",73],["ca@valencia.po",57],["ckb.po",58],["cs.po",125],["da.po",89],["de.po",1],["el.po",403],["en_AU.po",60],["en_GB.po",30],["en_US.po",128],["eo.po",10],["es.po",63],["es_VE.po",319],["et.po",625],["eu.po",110],["fa.po",680],["fi.po",14],["fr.po",17],["gl.po",129],["he.po",0],["hi.po",783],["hr.po",9],["hu.po",111],["id.po",0],["ie.po",39],["it.po",0],["ja.po",70],["ka.po",7],["kab.po",33],["kk.po",649],["km.po",688],["kn.po",776],["ko.po",18],["lt.po",491],["lv.po",520],["mk.po",111],["mr.po",767],["ms.po",506],["my.po",764],["nb.po",47],["nl.po",363],["oc.po",111],["pl.po",0],["pt.po",65],["pt_BR.po",9],["pt_PT.po",61],["ro.po",510],["ru.po",32],["shn.po",6],["si.po",41],["sk.po",72],["sl.po",520],["sq.po",657],["sr.po",129],["sv.po",106],["te.po",772],["th.po",598],["tr.po",9],["ug.po",95],["uk.po",0],["uz@cyrillic.po",50],["zh_CN.po",0],["zh_TW.po",186]] },
                        { name: "Untranslated", data: [["ar.po",28],["ast.po",452],["ber.po",769],["bg.po",26],["bn.po",28],["br.po",702],["bs.po",28],["ca.po",27],["ca@valencia.po",79],["ckb.po",57],["cs.po",23],["da.po",23],["de.po",0],["el.po",24],["en_AU.po",74],["en_GB.po",27],["en_US.po",645],["eo.po",25],["es.po",27],["es_VE.po",26],["et.po",32],["eu.po",446],["fa.po",26],["fi.po",25],["fr.po",23],["gl.po",408],["he.po",19],["hi.po",32],["hr.po",23],["hu.po",27],["id.po",0],["ie.po",369],["it.po",0],["ja.po",23],["ka.po",808],["kab.po",657],["kk.po",26],["km.po",28],["kn.po",26],["ko.po",27],["lt.po",28],["lv.po",26],["mk.po",660],["mr.po",26],["ms.po",25],["my.po",28],["nb.po",25],["nl.po",28],["oc.po",434],["pl.po",0],["pt.po",23],["pt_BR.po",23],["pt_PT.po",27],["ro.po",26],["ru.po",27],["shn.po",809],["si.po",586],["sk.po",23],["sl.po",24],["sq.po",28],["sr.po",471],["sv.po",23],["te.po",27],["th.po",28],["tr.po",23],["ug.po",451],["uk.po",0],["uz@cyrillic.po",383],["zh_CN.po",0],["zh_TW.po",23]] }
                    ],
                    { max: 815, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
